{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amaship</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">AMASHIP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link downline" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
       
     
      </ul>
     
    </div>
 
  </nav>

<div class="testcenter">
  <div class="container">
    
        <div class="row center-row">
          {%for product in pro %}
            <div class=" mr-2 mt-5">
                <div class="card" style="width: 18rem;">
                  {%if product.image%}
                   <a href="{%url 'product:products_details' product.id%}"><img class="productimg card-img-top imgcard" src="{{product.image.url}}" alt="Card image cap"></a>
                

                  {% endif%}
                  <div class="card-body">
                    <p class="card-title titlecard">{{product.name}} </p>
                     <h5 class="card-title price">{{product.price}}$  </h5>
                     <p class="card-text"> rating in amazon: {{product.rating}} <img class="star" src="{% static 'img/start.png' %}"></p>
          
                     
                      <div class="choisse">
                     <a href="{{product.url}}" target="_blank" class="btn btn-outline-primary mr-3">GO to amazon</a>
                      <a href="{%url 'product:products_details' product.id%}" class="categoryclick btn btn-outline-primary ml-3">view</a>
                    </div>
                    </div>
                  </div>
             </div>
      
            {% endfor%}
          
             </div>
        </div>    
             
        </div>
<footer>
  <div class="amaship">AMASHIP</div>
  <div class="last">
    <div class="lasttitle"><div> STAY ONLINE WITH US  </div>
      <p> GET NOTIFICATIONS FROM YOUR EMAIL  </p>
    </div>
    <form class="email" method="post">
      <div class="form-group">
         {%csrf_token %}
        <input type="email" class="form-control mr-5" required name="email" placeholder=" ENTER YOUR ADRESSEMAIL  ">
      </div>
      
      
      <input type="submit" class="btn btn-primary ml-5 mr-5"  value="submit">
    </form>
   </div> 
   

</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
<style >
  .choisse{
    display: flex;
    justify-content: center;

  }
  .star{
    width: 25px;
  }
  .titlecard{
    font-weight: 500;
  }
.card{
    margin-top: 30px;
  }
.centerrow{
  display: flex!important;
  justify-content: center;

}  
.price{
  
  font-size: large;
  font-weight: 700;

}
.amaship{
        margin-top: 60px;
        background-color: #283647;
        padding: 5px 0;
        text-align: center;
        color: aliceblue;
       }
       .email{
                display: flex;
      
                flex-direction: column;
                justify-content: center;
              }
              .last{
                color: aliceblue;
                background: #232F3E;
                padding: 10px 0;
              }
              .lasttitle div{
                
                text-align: center;
                font-size: 25px;
                font-family: italic;
              }
              .lasttitle p{
                font-size: 13px;
                text-align: center;
              }
              div ul li a{
                position: relative;
              }
      div ul li a::before{
        position: absolute!important;
         content: '';
         left: 0;
         background-color: blue;
         width: 0;
         height: 3px;
         bottom: 4px;
         transition: 0.6s;
         
      }        
      div ul li a:hover::before{
         width: 100%;
      }
      .productimg{
              aspect-ratio: 2/2!important;
              object-fit: contain!important;
             }
             .center-row{
    display: flex!important;
    justify-content: center;
    margin-bottom: 10px;
}


</style>
